spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.social.google.appId=94927864646-sg1vmkolmljdvfp5f1bund7i7bbp5ekk.apps.googleusercontent.com
spring.social.google.appSecret=Dyjw68mqbti5SHY1bHWZDzii
server.port:3006

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database = MYSQL


