<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 1px;
	min-height: 100%;
	position: relative;
}

header {
	background:
		url(https://saralandiseducation.files.wordpress.com/2015/02/book-border.png);
	padding: 1px;
	box-shadow: 2px 2px 1px 1px #aaaaaa;
	text-align: center;
	text-decoration: underline overline;
	text-shadow: 3px 3px 5px navy; 
	-moz-text-shadow : 3px 3px 5px navy;
	-webkit-text-shadow : 3px 3px 5px navy ;
	font-style: oblique;
	color: white;
	margin-top: 10px;
	font-size: 23px;
	
}

section {
	padding-bottom: 50px;
	height: 460px;
}

[class*="col_"] {
	float: left;
	padding: 15px;
}

.col_1 {
	width: 8.33%;
}

.col_2 {
	width: 16.66%;
}

.col_3 {
	width: 25%;
}

.col_4 {
	width: 33.33%;
}

.col_5 {
	width: 41.66%;
}

.col_6 {
	width: 50%;
}

.col_7 {
	width: 58.33%;
}

.col_8 {
	width: 66.66%;
}

.col_9 {
	width: 75%;
}

.col_10 {
	width: 83.33%;
}

.col_11 {
	width: 91.66%;
}

.col_12 {
	width: 100%;
}

.loginStation {
	display: inline-block;
	height: 150px;
	border: 1px solid blue;
	width: 100%;
}

.sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sidebar li {
	padding: 8px;
	margin-bottom: 10px;
	background-color: #33b5e5;
	color: #ffffff;
	box-shadow: 0 5px 2px rgba(0, 0, 0, 0.12), 0 5px 2px rgba(0, 0, 0, 0.24);
}

.sidebar li:hover {
	background-color: #0099cc;
}

article {
	float: left;
	padding: 5px;
	width: 80%;
	background-color: #ccccff;
	height: 400px;
}

footer {
	background-color: #777;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 80px;
	text-align: center;
	box-shadow: 2px 2px 1px 1px #aaaaaa;
}
</style>
</head>
<body>


	<header>
		<h1 class="gradient">Book Review</h1>
		<h5>dreamING of breaking away from the routine of daily life</h5>
	</header>

	<section>
		<div class="col_3 sidebar">
			<div class="loginStation"></div>

			<ul>
				<li>HORROR</li>
				<li>ROMANCE</li>
				<li>COOK</li>
				<li>TRAVEL</li>

			</ul>
		</div>
		<article class="col_9">
			<h1>London</h1>
			<p>London is the capital city of England. It is the most populous
				city in the United Kingdom, with a metropolitan area of over 13
				million inhabitants.</p>
			<p>Standing on the River Thames, London has been a major
				settlement for two millennia, its history going back to its founding
				by the Romans, who named it Londinium.</p>
		</article>
	</section>

	<footer>
		<p>Footer</p>
	</footer>
	
	</body>
</html>