<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XML/Schema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
web-jsptaglibrary_2.0.xsd" version="2.1">
<tlib-version>1.0</tlib-version>
 <function>
  <description>formatting Date Object and print</description>
<name>dateFormat</name>
<!-- Function name for el -->
<function-class>eltag.DateUtil</function-class>
<!-- set class name suggest function -->
<function-signature>
<!-- show method when function runs -->
java.lang.String format(java.util.Date)
</function-signature>
 </function>

</taglib> 